<html>

<head>
	<script src=js.js></script>
	<title>online Clock Diagram</title>
	<meta name="description" content="This is a small tool for musicians and composers. With the clock diagram you can experiment with scales, chords and intervals.">
	<meta name="keywords" content="music,clock,diagram,scale,music-theory,clock-diagram">
	<meta name="author" content="CommandLord">
</head>l

<body onload=onLoad() onresize="resize()">
	<canvas id="draw" onmousedown="onMouseDown(event)"></canvas>
</body>

</html>
